#Use this file as CMake toolchain file to compile for
#baremetal ARM. e.g.
# cmake -DCMAKE_TOOLCHAIN_FILE=toolchain.cmake .
set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_VERSION OpenCM3)
set(CMAKE_SYSTEM_PROCESSOR arm)
set(CMAKE_C_COMPILER arm-none-eabi-gcc)
set(CMAKE_CXX_COMPILER arm-none-eabi-g++)
set(CMAKE_CROSSCOMPILING 1)
set(CMAKE_C_FLAGS "--specs=nosys.specs -Wall -Werror -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -DNDEBUG")
set(CMAKE_CXX_FLAGS "--specs=nosys.specs -Wall -Werror -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -DNDEBUG")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-exceptions -fno-rtti")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DSTM32F4 -DSTM32F4_DISCO")
set(CMAKE_BOARD "stm32f4_disco")
set(CMAKE_FLASH "openocd")

