#Use this file as CMake toolchain file to compile for
#baremetal ARM. STM32F4
set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_VERSION OpenCM3)
set(CMAKE_SYSTEM_PROCESSOR arm)
set(CMAKE_C_COMPILER arm-none-eabi-gcc)
set(CMAKE_CXX_COMPILER arm-none-eabi-g++)
set(CMAKE_CROSSCOMPILING 1)
set(CMAKE_C_FLAGS "--specs=nosys.specs -Wall -Werror -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16")
set(CMAKE_CXX_FLAGS "--specs=nosys.specs -Wall -Werror -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-exceptions -fno-rtti")

# CMAKE_BUILD_TYPE
# =Debug does *not* set -O0.
# =Release sets -O3
# =MinSizeRel sets -Os
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -O0 -g")
set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG -O4")
#set(CMAKE_CXX_FLAGS_MINSIZEREL "${CMAKE_CXX_FLAGS_MINSIZEREL} -Os")

